<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Margin vs Padding</h1>
    <div class="box">
        <div class="text"><ul>
           <strong> <li>Model qisimlarining tavfifi:</li>
            <li>Content - nlokning kontentiyani matn va rasmlar joylashadigan qismi.</li>
            <li> Padding - Content atrofidagi sohasi tozalovchi shaffof qismi.</li>
            <li>Border - content va Padding atrofidagi hoshiya.</li>
            <li>Margin - Border atrofidagi sohani tozalovchi shaffof qismi</li></strong>
        </ul>
        </div>
        <br>
        <div class="text1"><ul>
           <strong> <li>Model qisimlarining tavfifi:</li>
            <li>Content - nlokning kontentiyani matn va rasmlar joylashadigan qismi.</li>
            <li> Padding - Content atrofidagi sohasi tozalovchi shaffof qismi.</li>
            <li>Border - content va Padding atrofidagi hoshiya.</li>
            <li>Margin - Border atrofidagi sohani tozalovchi shaffof qismi</li></strong>
        </ul></div>
    </div>















    
</body>
</html>